#SVI Default
#Fri Jul 02 13:45:59 PST 2021
BASEURL=raw.githubusercontent.com
PROTOCOL=https
REGIONPATH=/darklight721/philippines/master/regions.json
CITYPATH=/darklight721/philippines/master/cities.json
PROVINCEPATH=/darklight721/philippines/master/provinces.json
